<!doctype html>
<html>
  <head>
    <title>About</title>
    <style>
      body {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 560px;
        text-align: center;
      }
      img {
        border-radius: 20px;
        width: 100%;
      }
      p {
	text-align: left;
      }
      ul {
        list-style: none; /* Remove default bullet points */
        padding: 0; /* Remove default padding */
      }
      li::before {
        content: "•"; /* Add custom bullet point */
        margin-right: 10px; /* Space between bullet and text */
      }
      a:link {
                  color: blue; /* Unvisited link */
              }
              a:visited {
                  color: blue; /* Visited link */
              }
              a:hover {
                  color: darkblue; /* Mouse over link */
              }
              a:active {
                  color: darkblue; /* Selected link */
              }

      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="assets/me.png" alt="picture of me in front of cafe" />
      <p>
      <br />
      <br />
      <br />
      Hi, my name is Edward Sun and I am an undergrad at UCLA studying computer
      science.
      <br />
      <br />
      I am broadly interested in deep learning, language processing, and robotics.
      More specifically, I am currently working on AI for science (domain specific multimodal reasoning models), robot learning (imitation learning and grounding LLMs), and agentic frameworks (multi-agent collaboration).
      I was recently named a 2025 <a href="https://www.ugeducation.ucla.edu/2025/04/21/four-bruins-awarded-goldwater-scholarships/">Goldwater Scholar</a>.
      <br />
      <br />
      My works done at UCLA, Stony Brook, Columbia, UCSD, and Johns
      Hopkins, can all be found under the
      <a href="papers.html">papers</a> section of this site.    
      I also lead ML/NLP building language agents at a start up founded by <a href="https://en.wikipedia.org/wiki/Roman_Coppola">Roman Coppola</a>.
      <br />
      <br />
      In my free time, I like drawing, playing basketball, gardening, and eating
      yummy food!
      <br />
      <br />
      <br />
      <br />
      </p>
      <a href="index.html">&lt;&lt;back</a>
    </div>
  </body>
</html>

