<!doctype html>
<html>
  <head>
    <style>
      .container {
        width: 40%;
        margin: 0 auto;
        text-align: center;
      }
      .c0 {
        font-size: 12pt;
        font-family: Times New Roman;
      }
      .c2 {
        color: #000099;
        text-decoration: underline;
      }
      .c6 {
        height: 11pt;
        direction: ltr;
      }
      .c9 {
        direction: ltr;
      }
      .c8 {
        font-weight: bold;
      }
      .c10 {
        text-align: center;
      }
      body {
        color: #000000;
        font-size: 11pt;
        font-family: Arial;
        text-align: center;
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-size: 24pt;
        font-family: Arial;
        font-weight: bold;
        padding-bottom: 6pt;
        text-align: center;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 18pt;
        font-family: Arial;
        font-weight: bold;
        padding-bottom: 4pt;
        text-align: center;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-size: 14pt;
        font-family: Arial;
        font-weight: bold;
        padding-bottom: 4pt;
        text-align: center;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-size: 12pt;
        font-family: Arial;
        font-weight: bold;
        padding-bottom: 2pt;
        text-align: center;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-size: 11pt;
        font-family: Arial;
        font-weight: bold;
        padding-bottom: 2pt;
        text-align: center;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-size: 10pt;
        font-family: Arial;
        font-weight: bold;
        padding-bottom: 2pt;
        text-align: center;
      }
      ol {
        text-align: left; /* Keep the list items left-aligned */
        display: inline-block; /* Allow the list to be centered within the text */
      }
      p {
        text-align: center;
      }
      a:link {
        color: blue; /* Unvisited link */
      }
      a:visited {
        color: blue; /* Visited link */
      }
      a:hover {
        color: darkblue; /* Mouse over link */
      }
      a:active {
        color: darkblue; /* Selected link */
      }
    </style>
  </head>
  <body
    class="c11"
    data-new-gr-c-s-check-loaded="14.1184.0"
    data-gr-ext-installed=""
  >
    <div class="container">
      <h2 class="c9 c10">
        <span class="c5">Preprints</span>
      </h2>
      <hr />
      <p class="c6 c10"><span class="c0">2024</span></p>
      <p class="c9"></p>
      <ol class="c7" start="1">
        <li class="c4">
          <span class="c1">
            Xiao, Y., <b>Sun, E.</b>, Jin, Y., Wang, Q., Wang, W. ProteinGPT: Multimodal LLM for Protein
	    Property Prediction and Structure Understanding, arXiv,
            <a class="c3" href="https://arxiv.org/abs/2408.11363v1"
              >https://arxiv.org/abs/2408.11363v1</a
            >
          </span>
        </li>
        <li class="c4">
          <span class="c1">
            Xiao, Y., <b>Sun, E.</b>, Liu, T., Wang, W. LogicVista: Multimodal
            LLM Logical Reasoning Benchmark in Visual Contexts, arXiv,
            <a class="c3" href="https://arxiv.org/abs/2407.04973"
              >https://arxiv.org/abs/2407.04973</a
            >
          </span>
        </li>
      </ol>
      <h2 class="c9 c10">
        <span class="c5">Conference Proceedings</span>
      </h2>
      <hr />
      <p class="c6 c10"><span class="c0">2024</span></p>
      <p class="c9"></p>
      <ol class="c7" start="1">
        <li class="c4">
          <span class="c1">
            <b>Sun, E.</b>, Python GPU Accelerated Gamma Index Calculations,
            Proceeding of American Physical Society (APS) Conference, in press.
          </span>
        </li>
      </ol>

      <p class="c6 c10"><span class="c0">2023</span></p>
      <p class="c9"></p>
      <ol class="c7" start="1">
        <li class="c4">
          <span class="c1">
            <b>Sun, E.</b>, Wen, B., Patankar, A., and Chakraborty, N. YOLOv5
            Guided 3D Point Cloud Segmen- tation to Improve Assistive Robotic
            Arm Grasps, Proceeding of American Physical Society (APS)
            Conference, in press.
          </span>
        </li>
      </ol>
      <h2 class="c9 c10"><span class="c5">Journal Articles</span></h2>
      <hr />
      <p class="c6 c10"><span class="c0">2024</span></p>
      <p class="c9"></p>
      <ol class="c7" start="1">
        <li class="c4">
          <span class="c1">
            Feng, Z, <b>Sun, E.</b>, Huang, X, Hooshangnejad, H, González, E,
            Bell, M, and Ding, K. Feasibility Study of Align-Peak-Response
            Ultrasound Beamformer for Flexible Array Transducer, Cancers,
            <a class="c3" href="https://doi.org/10.3390/cancers16071244"
              >https://doi.org/10.3390/cancers16071244</a
            >
          </span>
        </li>
      </ol>
      <p class="c6 c10"><span class="c0">2022</span></p>
      <p class="c9"></p>
      <ol class="c7" start="1">
        <li class="c4">
          <span class="c1">
            Ji, T., Feng, Z., <b>Sun, E.</b>, Ng, S.K., Su, L., Zhang, Y., Han,
            D., Han-Oh, S., Iordachita, L., Lee, J., Kazanzides, P., Bell, M.,
            Wong, J., and Ding, K. A Phantom-based Analysis for Tracking Intra-
            fraction Pancreatic Tumor Motion by Ultrasound Imaging During
            Radiation Therapy, Frontiers in Oncology, 12.
            <a class="c3" href="https://doi.org/10.3389/fonc.2022.996537"
              >https://doi.org/10.3389/fonc.2022.996537</a
            >
          </span>
        </li>

        <li class="c4">
          <span class="c1">
            Hooshangnejad, H., Han, D., Feng, Z., Dong, L., <b>Sun, E.</b>, Du,
            K and Ding, K. Systematic Study of the Iodinated Rectal Hydrogel
            Spacer Material Discrepancy on the Accuracy of Proton Dosimetry,
            Journal of Applied Clinical Medical Physics, 23(10),
            <a class="c3" href="https://doi.org/10.1002/acm2.13774"
              >https://doi.org/10.1002/acm2.13774</a
            >
          </span>
        </li>
      </ol>
      <br />
      <br />
      <br />
      <br />
      <a href="index.html">&lt;&lt;back</a>
    </div>
  </body>
</html>
